{
  "name": "ch4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dutysidney/officer_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dutysidney/officer_training/issues"
  },
  "homepage": "https://github.com/dutysidney/officer_training#readme",
  "dependencies": {
    "date-fns": "^2.29.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "description": ""
}
